<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./reset.css" />
    <title>Document</title>
</head>
<body>
    <div class="nav-list">
        <img src="img/header-logo 1.svg">
        <ul>
       <li>HELLO</li>
       <li>TEAM</li> 
       <li>SERVICES</li> 
       <li>PORTFOLIO</li> 
       <li>BLOG</li> 
       <li>CONTACT</li>
        </ul>
    </div>
    <div class="hr"></div>
    <h1 class="heading-sertin">What they said about us</h1> 
    <p class="subtitle-sertin">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    <div class="content">
<div class="content-right">
<img src="img/Layer 23.png">
<img src="img/Layer 24.png">
<img src="img/Layer 25.png">
<img src="img/Layer 25.png">




</div>
<div class="content-left">



    </dic>
    <section class="secret-company">
        <h2 class="secret-company__title">The secret of a company is the team</h2>
        <p class="secret-company__text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>

        <div class="team">
            <div class="team_item">
                <img src="./img/Layer 27.jpg" alt="">
                <div class="item_name">
                    Name <span class="colored">Surname</span>
                </div>
            </div>

            <div class="team_item">
                <img src="./img/Layer 28.jpg" alt="">
                <div class="item_name">
                    Name <span class="colored">Surname</span>
                </div>
            </div>

            <div class="team_item">
                <img src="./img/Layer 29.jpg" alt="">
                <div class="item_name">
                    Name <span class="colored">Surname</span>
                </div>
            </div>

            <div class="team_item">
                <img src="./img/Layer 30.jpg" alt="">
                <div class="item_name">
                    Name <span class="colored">Surname</span>
                </div>
            </div>

            <div class="team_item">
                <img src="./img/Layer 31.jpg" alt="">
                <div class="item_name">
                    Name <span class="colored">Surname</span>
                </div>
            </div>

            <div class="team_item">
                <img src="./img/Layer 32.jpg" alt="">
                <div class="item_name">
                    Name <span class="colored">Surname</span>
                </div>
            </div>

            <div class="team_item">
                <img src="./img/Layer 33.jpg" alt="">
                <div class="item_name">
                    Name <span class="colored">Surname</span>
                </div>
            </div>

            <div class="team_item">
                <img src="./img/Layer 34.jpg" alt="">
                <div class="item_name">
                    Name <span class="colored">Surname</span>
                </div>
            </div>

            <div class="team_item">
                <img src="./img/Layer 35.jpg" alt="">
                <div class="item_name">
                    Name <span class="colored">Surname</span>
                </div>
            </div>

            <div class="team_item">
                <img src="./img/Layer 36.jpg" alt="">
                <div class="item_name">
                    Name <span class="colored">Surname</span>
                </div>
            </div>

            <div class="team_item">
                <img src="./img/Layer 37.jpg" alt="">
                <div class="item_name">
                    Name <span class="colored">Surname</span>
                </div>
            </div>

            <div class="team_item">
                <img src="./img/Layer 38.jpg" alt="">
                <div class="item_name">
                    Name <span class="colored">Surname</span>
                </div>
            </div>
        </div>
</body>
</html>
